概念: 
a^b: 如果a、b两个值不相同, 则异或结果为1。如果a、b两个值相同, 异或结果为0。这些法则与加法是相同的, 只是不带进位, 所以异或常被认作不进位加法。
异或运算的性质: 
(1)归零律: a ^ a = 0
(2)恒等率: a ^ 0 = a
(3)交换律: a ^ b = b ^ a
(4)结合律: a ^ b ^ c = (a ^ b) ^ c = a ^ (b ^ c)
(5)自反,: a ^ b ^ a = b
(6)d = a ^ b ^ c 可以推出 a = d ^ b ^ c

巧用: 
(1)若需要交换两个变量的值, 除了通常使用的借用中间变量进行交换外, 还可以利用异或, 仅使用两个变量进行交换
a = a ^ b;
b = a ^ b;
a = a ^ b;
由以上三句就完成了a、b两个数据的交换, 而不需要声明第三个中间变量, 需要注意的是, 这样进行交换的前提是, a和b指向的内存空间不能相同。

(2)在一个数组中, 已知只有一种数出现了基数次, 其他数出现偶数次, 请找出这个数
解答: 一直异或数组中所有的数, 得到的结果就是这个数

(3)在一个数组中, 已知有两种数出现了基数次, 其他数出现偶数次, 请找出这两个数
解答: 	
    首先异或数组中所有的数, 结果为eor1 = a ^ b; 而且可知 eor1 != 0,  因此知道eor1对应的二进制数中必定有一位不为0,  由这个式子: rightOne = eor1 & (~eor1 + 1) 取出
eor1最右侧不为0的位, 得出rightOne这个数的对应的二进制只有一位不为0;(这里说明一点, 数组中所有的数对应的二进制数中在该位上的1的个数一定是奇数个, 接下来只要在把这些数由
这一位来判断分成两拨, a和b肯定会分别在这两拨数中)此时把rightOne跟数组的每个元素按位与, 如果为1(这里取出两拨数中的一拨), 进行异或, 最后得到的结果为 eor2,  而且这个eor2
必定等于a或者b;由异或的性质(6)得出, 最后eor1 ^ eor2就可以得到另一个数了。
