1、树的结点
	结点：使用树结构存储的每一个数据元素都被称为“结点”。
	父结点（双亲结点）、子结点和兄弟结点：
	树根结点（简称“根结点”）：每一个非空树都有且只有一个被称为根的结点。
	树根的判断依据为：如果一个结点没有父结点，那么这个结点就是整棵树的根结点。
	如果二叉树中除了叶子结点，每个结点的度都为 2，则此二叉树称为满二叉树。
	
	注意：单个结点也是一棵树，只不过根结点就是它本身。
	
2、子树和空树
	子树：
	空树：如果集合本身为空，那么构成的树就被称为空树。空树中没有结点。
	补充：在树结构中，对于具有同一个根结点的各个子树，相互之间不能有交集。
	
3、结点的度和层次
	对于一个结点，拥有的子树数（结点有多少分支）称为结点的度（Degree）。
	一棵树的度是树内各结点的度的最大值。
	结点的层次：从一棵树的树根开始，树根所在层为第一层，根的孩子结点所在的层为第二层
	一棵树的深度（高度）是树中结点所在的最大的层次。
	如果两个结点的父结点虽不相同，但是它们的父结点处在同一层次上，那么这两个结点互为堂兄弟。
	
4、有序树和无序树
	如果树中结点的子树从左到右看，谁在左边，谁在右边，是有规定的，这棵树称为有序树；反之称为无序树。
	在有序树中，一个结点最左边的子树称为"第一个孩子"，最右边的称为"最后一个孩子"。
	
5、森林
	由 m（m >= 0） 个互不相交的树组成的集合被称为森林。
	树可以理解为是由根结点和若干子树构成的，而这若干子树本身是一个森林，所以，树还可以理解为是由根结点和森林组成的。用一个式子表示为：
	Tree =（root,F）
	其中，root 表示树的根结点，F 表示由 m（m >= 0）棵树组成的森林。
	
6、树的表示方法
	最常用的表示方法是使用广义表的方式。
				|-----------A-----------|
			|---B---|		C		|---D---|
		|---E---|	F		G		H	I	J
		K		L					M
		
	如上所示的树用广义表表示为：(A , ( B ( E ( K , L ) , F ) , C ( G ) , D ( H ( M ) , I , J ) ) )
	可以理解为：表头为根结点，表尾为子树，子表表头为子树根结点