1、二叉树定义
	满足以下两个条件的树就是二叉树：
	本身是有序树；
	树中包含的各个节点的度不能超过 2， 即只能是 0、1 或者 2；
					[1]
			[2]				[3]
		[4]		[5]		[6]	
	
2、二叉树的性质
	（1）二叉树中，第 i 层最多有 2^(i-1) 个结点。（i>=1）
	（2）如果二叉树的深度为 K，那么此二叉树最多有 (2^K)-1 个结点。（k>=1）
	（3）二叉树中，终端结点数（叶子结点数）为 n0，度为 2 的结点数为 n2，则 n0=n2+1。
	
3、满二叉树
	如果二叉树中除了叶子结点，每个结点的度都为 2 ，则此二叉树称为满二叉树。
					[1]
			[2]				[3]
		[4]		[5]		[6]		[7]
		
	满二叉树除了满足普通二叉树的性质，还具有以下性质：
	（1）满二叉树中第 i 层的节点数为 2^(n-1) 个。
	（2）深度为 k 的满二叉树必有 (2^k)-1 个节点 ，叶子数为 2^(k-1)。
	（3）满二叉树中不存在度为 1 的节点，每一个分支点中都两棵深度相同的子树，且叶子节点都在最底层。
	（4）具有 n 个节点的满二叉树的深度为 log2(n+1)。
	
4、完全二叉树
	如果二叉树中除去最后一层节点为满二叉树，且最后一层的结点依次从左到右分布，则此二叉树被称为完全二叉树。
					[1]
			[2]				[3]
		[4]		[5]		[6]	
		
	完全二叉树除了具有普通二叉树的性质，它自身也具有一些独特的性质:
	（1）n 个结点的完全二叉树的深度为 ⌊log2n⌋+1。
		⌊log2n⌋ 表示取小于 log2n 的最大整数。例如，⌊log24⌋ = 2，而 ⌊log25⌋ 结果也是 2。
	（2）对于任意一个完全二叉树来说，如果将含有的结点按照层次从左到右依次标号，对于任意一个结点 i ，完全二叉树还有以下几个结论成立：
		当 i>1 时，父亲结点为结点 [i/2] 。（i=1 时，表示的是根结点，无父亲结点）
		如果 2*i>n（总结点的个数） ，则结点 i 肯定没有左孩子（为叶子结点）；否则其左孩子是结点 2*i 。
		如果 2*i+1>n ，则结点 i 肯定没有右孩子；否则右孩子是结点 2*i+1 。