1、适用范围
	二叉树的顺序存储，指的是使用顺序表（数组）存储二叉树。需要注意的是，顺序存储只适用于完全二叉树。换句话说，只有完全二叉树才可以使用顺序表存储。
因此，如果我们想顺序存储普通二叉树，需要提前将普通二叉树转化为完全二叉树。
	满二叉树也可以使用顺序存储。要知道，满二叉树也是完全二叉树，因为它满足完全二叉树的所有特征。
	
2、存储结构
	完全二叉树的顺序存储，仅需从根节点开始，按照层次依次将树中节点存储到数组即可。
			|-------[1]-------|
		|---[2]---|		|---[3]
		[4]		[5]		[6]	
		
	其存储状态为：[1][2][3][4][5][6]
	