例子：
			|-------[1]-------|
		|---[2]---|		|---[3]---|
		[4]		[5]		[6]		[7]

一、先序遍历
1、二叉树先序遍历的实现思想是：
（1）访问根节点；
（2）访问当前节点的左子树；
（3）若当前节点无左子树，则访问当前节点的右子树；

先序遍历例子中的二叉树：
    访问该二叉树的根节点，找到 1；
    访问节点 1 的左子树，找到节点 2；
    访问节点 2 的左子树，找到节点 4；
    由于访问节点 4 左子树失败，且也没有右子树，因此以节点 4 为根节点的子树遍历完成。但节点 2 还没有遍历其右子树，因此现在开始遍历，即访问节点 5；
    由于节点 5 无左右子树，因此节点 5 遍历完成，并且由此以节点 2 为根节点的子树也遍历完成。现在回到节点 1 ，并开始遍历该节点的右子树，即访问节点 3；
    访问节点 3 左子树，找到节点 6；
    由于节点 6 无左右子树，因此节点 6 遍历完成，回到节点 3 并遍历其右子树，找到节点 7；
    节点 7 无左右子树，因此以节点 3 为根节点的子树遍历完成，同时回归节点 1。由于节点 1 的左右子树全部遍历完成，因此整个二叉树遍历完成；
对如上例子采用先序遍历得到的序列为：
1 2 4 5 3 6 7

2、C语言实现先序遍历：
（1）递归实现

（2）非递归实现

二、中序遍历
1、二叉树中序遍历的实现思想是：
（1）访问当前节点的左子树；
（2）访问根节点；
（3）访问当前节点的右子树；

**和先序遍历的区别是：获取到当前的节点时，不获取节点的值，转而先去遍历当前节点的左子树
中序遍历例子中的二叉树：
    访问该二叉树的根节点，找到 1；
    遍历节点 1 的左子树，找到节点 2；
    遍历节点 2 的左子树，找到节点 4；
    由于节点 4 无左孩子，因此找到节点 4，并遍历节点 4 的右子树；
    由于节点 4 无右子树，因此节点 2 的左子树遍历完成，访问节点 2；
    遍历节点 2 的右子树，找到节点 5；
    由于节点 5 无左子树，因此访问节点 5 ，又因为节点 5 没有右子树，因此节点 1 的左子树遍历完成，访问节点 1 ，并遍历节点 1 的右子树，找到节点 3；
    遍历节点 3 的左子树，找到节点 6；
    由于节点 6 无左子树，因此访问节点 6，又因为该节点无右子树，因此节点 3 的左子树遍历完成，开始访问节点 3 ，并遍历节点 3 的右子树，找到节点 7；
    由于节点 7 无左子树，因此访问节点 7，又因为该节点无右子树，因此节点 1 的右子树遍历完成，即整棵树遍历完成；
对如上例子采用中序遍历得到的序列为：
4 2 5 1 6 3 7

2、C语言实现中序遍历：
（1）递归实现

（2）非递归实现


三、后序遍历
1、二叉树后序遍历的实现思想是：
    从根节点出发，依次遍历各节点的左右子树，直到当前节点左右子树遍历完成后，才访问该节点元素。

后序遍历例子中的二叉树：
    从根节点 1 开始，遍历该节点的左子树（以节点 2 为根节点）；
    遍历节点 2 的左子树（以节点 4 为根节点）；
    由于节点 4 既没有左子树，也没有右子树，此时访问该节点中的元素 4，并回退到节点 2 ，遍历节点 2 的右子树（以 5 为根节点）；
    由于节点 5 无左右子树，因此可以访问节点 5 ，并且此时节点 2 的左右子树也遍历完成，因此也可以访问节点 2；
    此时回退到节点 1 ，开始遍历节点 1 的右子树（以节点 3 为根节点）；
    遍历节点 3 的左子树（以节点 6 为根节点）；
    由于节点 6 无左右子树，因此访问节点 6，并回退到节点 3，开始遍历节点 3 的右子树（以节点 7 为根节点）；
    由于节点 7 无左右子树，因此访问节点 7，并且节点 3 的左右子树也遍历完成，可以访问节点 3；节点 1 的左右子树也遍历完成，可以访问节点 1；
    到此，整棵树的遍历结束。
由此，对图 1 中二叉树进行后序遍历的结果为：
对如上例子进行后序遍历的结果为：
4 5 2 6 7 3 1

2、C语言实现后序遍历：
（1）递归实现

（2）非递归实现


四、层次遍历
1、实现思路是：
    通过使用队列的数据结构，从树的根结点开始，依次将其左孩子和右孩子入队。而后每次队列中一个结点出队，都将其左孩子和右孩子入队，直到树中所
有结点都出队，出队结点的先后顺序就是层次遍历的最终结果。

层次遍历例子中的二叉树：
    首先，根结点 1 入队；
    根结点 1 出队，出队的同时，将左孩子 2 和右孩子 3 分别入队；
    队头结点 2 出队，出队的同时，将结点 2 的左孩子 4 和右孩子 5 依次入队；
    队头结点 3 出队，出队的同时，将结点 3 的左孩子 6 和右孩子 7 依次入队；
    不断地循环，直至队列内为空。
对如上例子进行后序遍历的结果为：
1 2 3 4 5 6 7