1、微内核和宏内核
    https://www.bilibili.com/video/BV1mq4y1U7j4/?spm_id_from=333.337.search-card.all.click
    微内核的基本功能由一个中央内核实现，其他的功能模块委托给一些独立的进程（这些独立的进程包括文件系统、内存管理等），这些进程运行在用户态，它们之间工作的协调是通过进程间的
通信进行的。因此各个功能模块的开发互不影响，动态扩展性强（不需要的功能就不运行），但是微内核进程间通信需要消耗额外的CPU时间。
    宏内核的全部代码，包括所有的子系统（如内存管理、文件系统、设备驱动程序等）都打包到一个文件中，内核中的每个函数都可以访问内核中所有其它部分。Unix和linux是宏内核。

2、进程、进程切换、进程调度
    进程：
    进程切换：
    进程调度：