1、概念
    哈希表，别名儿叫散列表，洋名儿叫 Hash Table。
    在初中的数学课本中学习过函数的相关知识,给定一个 x,通过一个数学公式,只需要将 x 的值带入公式就可以求出一个新的值 y。哈希表的建立同函数类似,把函数中的 x 用查找
记录时使用的关键字来代替,然后将关键字的值带入一个精心设计的公式中,就可以求出一个值,用这个值来表示记录存储的哈希地址。即：
    数据的哈希地址=f(关键字的值)
    哈希地址只是表示在查找表中的存储位置,而不是实际的物理存储位置。f()是一个函数,通过这个函数可以快速求出该关键字对应的的数据的哈希地址,称之为“哈希函数”。
    存储时，通过同一个哈希函数的计算 key 的哈希地址，并按照此哈希地址存储该 key。
    python 中的字典就是哈希表。

    使用哈希表进行增删改查操作，可以认为时间复杂度是O(1)，但是常数时间较大。

2、处理哈希冲突
    按照哈希函数来计算哈希地址，势必会产生两个key计算出来的地址一样，即对于两个不相等的关键字 key1 和 key2，若 f(key1) = f(key2)

2.1 开放定址法
    开放定址法就是：一旦发生冲突，就选择另外一个可用的位置。
    开放定址法有 2 个最常用的策略：
    线性探测法
    二次探测法

2.2 再哈希（散列）函数法
    再哈希的话，就是不只是一个哈希函数，而是使用一组哈希函数 f1(key)、f2(key)、f3(key)….。
    当使用第一个哈希函数计算到的存储位置被占了，那就用第二个哈希函数计算，反正总会有一个散列函数能把冲突解决掉。

2.3 链地址法
    链地址法呢是将得出同一个结果的 key 放在一个单链表中，哈希表存储每条单链表的头指针。

2.4 建立一个公共溢出区
    建立两张表，一张为基本表，另一张为溢出表。基本表存储没有发生冲突的数据，当关键字由哈希函数生成的哈希地址产生冲突时，就将数据填入溢出表。
